1)
create table my_employee(id number(4)constraint my_employee_id_pk primary key,last_name varchar2(25),first_name varchar2(25),userid varchar2(8),salary number(9,2));

2)
desc my_employee;

3)
insert into my_employee values (1,'Patel','Ralph','rpatel',895);

4)
insert into my_employee (id,last_name,first_name,userid,salary) values (2,'Dancs','Betty','rbdancs',860);

5)
select * from my_employee;

6)
insert into my_employee (id,last_name,first_name,userid,salary) values (&id,&last_name,&first_name,&userid,&salary);

7)
insert into my_employee (id,last_name,first_name,userid,salary) values (&id,&last_name,&first_name,&userid,&salary);
old:insert into my_employee (id,last_name,first_name,userid,salary) values (&id,&last_name,&first_name,&userid,&salary)
new:insert into my_employee (id,last_name,first_name,userid,salary) values (4,'Newman','Chad','cnewman',750)

8)
select * from my_employee;

9)
commit;

10)
update my_employee
set last_name = 'Drexler'
where id = 3;

11)
update my_employee
set salary = 1000
where salary < 900;

12)
select * from my_employee;

13)
delete from my_employee
where last_name = 'Dancs';

14)
select * from my_employee;

15)
commit;

16)
insert into my_employee (id,last_name,first_name,userid,salary) values (&id,&last_name,&first_name,&userid,&salary);
old:insert into my_employee (id,last_name,first_name,userid,salary) values (&id,&last_name,&first_name,&userid,&salary)
new:insert into my_employee (id,last_name,first_name,userid,salary) values (5,'Ropeburn','Audrey','aropebur',1550)

17)
select * from my_employee;

18)
savepoint save1;

19)
delete from my_employee;

20)
select * from my_employee;

21)
rollback to savepoint save1;

22)
select * from my_employee;

23)
commit;

24)
insert into my_employee values (&id,'&&last_name','&&first_name',lower(substr('&first_name',1,1)||substr('&last_name',1,7)),&salary);

25)
insert into my_employee values (&id,'&&last_name','&&first_name',lower(substr('&first_name',1,1)||substr('&last_name',1,7)),&salary);

26)
select * from my_employee
where last_name = 'Anthony';
