1)
DECLARE
 V_INC NUMBER(10);

BEGIN
 SELECT SALARY*0.2 INTO V_INC FROM EMPLOYEES WHERE EMPLOYEE_ID = &110;
 DBMS_OUTPUT.PUT_LINE ('THE INCENTIVE IS '|| V_INC);  
END;

2) 
DECLARE
 V_NAME VARCHAR(20) := 'hello';

BEGIN 
 DBMS_OUTPUT.PUT_LINE ('THE OUTPUT IS '||"v_name");

END;

3)
DECLARE
"INSERT" VARCHAR(20) := 'HELLO';

BEGIN 
 DBMS_OUTPUT.PUT_LINE ('THE OUTPUT IS '|| "INSERT");

END;

4) 
DECLARE
INSERT VARCHAR(20) := 'HELLO';

BEGIN 
 DBMS_OUTPUT.PUT_LINE ('THE OUTPUT IS '|| INSERT);

END;

5)
 DECLARE
"INSERT" VARCHAR(20) := 'HELLO';

BEGIN 
 DBMS_OUTPUT.PUT_LINE ('THE OUTPUT IS '|| "insert");

END;

6)
DECLARE
 V_NAME VARCHAR(20) := 'HELLO'; --single line comment

BEGIN
 /* multiline
command */
 DBMS_OUTPUT.PUT_LINE ('THE OUTPUT IS '|| V_NAME);

END;

7)
DECLARE
 V_NAME VARCHAR(20) := 'HELLO'; 

BEGIN
 
 DBMS_OUTPUT.PUT_LINE ('THE OUTPUT IS '|| V_NAME);

END;

8)

9)
DECLARE
 V_NAME VARCHAR(20) := 'HELLO';
 V_NAME1 VARCHAR(20) := 'WORLD';

BEGIN
 
 DBMS_OUTPUT.PUT_LINE ('THE OUTPUT IS '|| "V_NAME"||' '|| V_NAME1);

END;

10)
DECLARE
V_SAL NUMBER(10);

BEGIN
 SELECT SALARY+10000 INTO V_SAL FROM EMPLOYEES WHERE EMPLOYEE_ID = 122;
  DBMS_OUTPUT.PUT_LINE ('THE UPDATED SALARY IS '||V_SAL); 

END;


11)

BEGIN
 DBMS_OUTPUT.PUT_LINE('(5+4/9*2)-16 =' ||(((5+4)/(9*2))-16));
END;

12)
DECLARE
 
